# calculator-sub

./: README.md  pom.xml  pom.xml-backup
src/main/java/edu/tum/cal/sub/: ObjectFactory.java  SubNumbersRequest.java  SubNumbersResponse.java  package-info.java
src/main/java/edu/tum/uc/: SubEndpoint.java  SubService.java  SubServiceImpl.java
src/main/resources/schema/: sub.xsd
src/main/webapp/WEB-INF/: appengine-web.xml  spring-ws-servlet.xml  web.xml
